# simon

./: README.md
stock/: .classpath  build.xml
stock/WebContent/: error.jsp  index.jsp  index2.jsp  index3.jsp  layout.html  layout2.html  layout3.html  login.jsp  timeCheck.jsp
stock/WebContent/WEB-INF/: config.properties  struts-config.xml  web.xml
stock/WebContent/js/: common_fn.js
stock/WebContent/jsp/: chart.jsp  chart2.jsp  menu.jsp  rcm_stock_today.jsp  scrap.jsp  scrap_admin.jsp  scrap_com_list.jsp  scrap_com_reg.jsp  scrap_reg.jsp  scrap_req_list.jsp  scrap_req_reg.jsp  search.jsp
stock/WebContent/sql/: Copy of create_procedure_c_joblist.sql  Copy of create_procedure_c_newsjob.sql  Copy of create_table_http_req_header.sql  Copy of create_table_item.sql  Copy of create_table_joblist.sql  create_procedure_a_create_joblist.sql  create_procedure_c_joblist.sql  create_procedure_c_newsjob.sql  create_procedure_stock_joblist.sql  create_procedure_stock_modify_joblist.sql  create_table_http_req_header.sql  create_table_item.sql  create_table_joblist.sql  create_table_stk_inv_mt.sql  create_table_stk_prc_mt.sql  create_table_sys_cd_mt.sql
stock/WebContent/sql/201906/: create_procedure_getKospi200.sql  create_procedure_getStkJobToday.sql  create_table_meta.sql  create_table_news_data.sql  create_table_stk_com_mt.sql  create_table_stk_noti_mt.sql  create_table_sys_cd_mt.sql  create_table_sys_meta_mt.sql  create_table_sys_req_header.sql  create_table_sys_req_mt.sql  create_table_sys_scrap_mt.sql  create_table_sys_scrl_mt.sql  create_table_sys_usr_mt.sql
stock/src/: log4j.properties
stock/src/common/: JDBCUtil.java
stock/src/entity/: HttpItem.java  Item.java  Joblist.java  News.java  Search.java  StkComMt.java  StkPrcMt.java  Stock.java  SysCdMt.java  SysReqMt.java  SysScrapMt.java  User.java
stock/src/filter/: LoginFilter.java
stock/src/impl/: CrawlTest.java  Crawler.java  CrawlerHtml.java  GetNewsAsahi.java  GetNewsYomiuri.java  MainServiceImplDAO.java  ParserData.java  ParserNnews.java  ParserNnews2.java  ParserNnewsBody.java  ParserStock.java  ParserStockbetDate.java  PsKospi200Item.java  PsStockPrice.java  Test.java
stock/src/sql/: SqlMapClient.java  SqlMapConfig.xml  StkComMt.xml  Stock.xml  SysCdMt.xml  SysReqMt.xml  mkt.xml  user.xml
stock/src/ui/: MainController.java
