<?xml version="1.0" encoding="UTF-8"?>
<project default="main" basedir=".">

<!-- 
=================================================
[로컬] Property 초기화
=================================================
-->

<property name="name" value="stock" />
<property name="version" value="1.0" />
<property name="src.dir" value="src" />
<property name="build.dir" value="build" />
<property name="classes.dir" value="${build.dir}/classes" />
<property name="war.file" value="${build.dir}/${name}.war" />
<property name="dist.dir" value="dist" />
<property name="lib.dir" value="lib" />
<property name="catalina.home" value="/usr/local/tomcat7/"/>
<!--
<property name="catalina.home" value="c:\\DEV\\apache-tomcat-7.0.39"/>
-->
<property name="dist.file" value="${dist.dir}/${name}-${version}" />

<path id="stock.classpath">
	<pathelement location="build/classes" />
	<fileset dir="WebContent/WEB-INF/lib" includes="*.jar"/>
    <pathelement location="${catalina.home}/lib"/>
    <fileset dir="${catalina.home}/lib" includes="*.jar"/>
</path>


<!-- 
=================================================
[로컬] Complie
=================================================
-->
<target name="compile">
	<delete dir="${build.dir}"/>
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${classes.dir}"/>
	<copy includeemptydirs="false" todir="build/classes">
		<fileset dir="src">
			<exclude name="**/*.java"/>
		</fileset>
	</copy>
	<javac
		srcdir="${src.dir}"
		destdir="${classes.dir}"
		encoding="UTF-8"
		includeantruntime="flase" >
		<src path="src" />
		<classpath refid="stock.classpath" />
	</javac>
</target>

<!-- 
=================================================
[로컬] War 생성
=================================================
-->

<target name="wars" depends="compile">
	<war destfile="${war.file}" webxml="WebContent/WEB-INF/web.xml">
		<classes dir="build/classes" />
		<fileset dir="WebContent">
			<exclude name="**/hamcrest-all-1.3.jar" />
			<exclude name="**/junit.jar" />
		</fileset>
	</war>

</target>

<!-- 
=================================================
Main target : 사용자가 타겟을 지정하지 않은 경우, 디폴트로 지정되는 타겟이다 
=================================================
-->

<target name="main" depends="wars" />

<!-- 
=================================================
[로컬] War 생성
=================================================
-->

<target name="clean" depends="wars">
	<delete dir="build/classes"/>
</target>



</project>
