# properties

<<<<<<< HEAD
# OS (window, linux)
system.os=linux

# path with OS
=======
system.os=linux
>>>>>>> refs/remotes/origin/dev
file.window.path=C:\\catch_mi\\
file.linux.path=/var/lib/tomcat7/file_for_app/

# Encoding
file.encoding=EUC-KR

# Test URL
scrap.url01=http://www.naver.com
